<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <center>
      <AnchorPane prefHeight="960.0" prefWidth="1280.0">
         <HBox prefHeight="28.0" prefWidth="1280.0" spacing="100.0"
               style="-fx-background-color: #D2F5FF; -fx-border-color: black;">
            <Button mnemonicParsing="false" onMouseClicked="#addRect" text="Dodaj prostokąt"/>
            <Button mnemonicParsing="false" onMouseClicked="#addCircle" text="Dodaj koło"/>
            <Button mnemonicParsing="false" onMouseClicked="#addFigForm" text="Dodaj figurę foremną"/>
            <Button mnemonicParsing="false" onMouseClicked="#addStar" text="Dodaj gwiazdę"/>
            <Button mnemonicParsing="false" onMouseClicked="#addArrow" text="Dodaj strzałkę"/>
            <Button mnemonicParsing="false" onMouseClicked="#addArc" text="Dodaj zamknięty łuk"/>
         </HBox>
         <TableView fx:id="allElementsTable" layoutY="29.0" prefHeight="426.0" prefWidth="452.0"
                    style="-fx-background-color: #D2F5FF; -fx-border-color: black;">
            <columns>
               <TableColumn prefWidth="56.0" text="X" fx:id="xColumn"/>
               <TableColumn fx:id="yColumn" prefWidth="57.0" text="Y"/>
               <TableColumn fx:id="frameColorColumn" prefWidth="113.0" text="Kolor konturu"/>
               <TableColumn fx:id="fillColorColumn" prefWidth="121.0" text="Kolor wypełnienia"/>
               <TableColumn fx:id="layerNumberColumn" prefWidth="103.0" text="Numer warstwy"/>
            </columns>
         </TableView>
         <Pane layoutX="1.0" layoutY="456.0" prefHeight="505.0" prefWidth="451.0"
               style="-fx-background-color: #D2F5FF; -fx-border-color: black;">
            <Label layoutX="174.0" layoutY="41.0" text="Kolor konturu">
               <font>
                  <Font size="16.0"/>
               </font>
            </Label>
            <ColorPicker fx:id="borderColorPicker" layoutX="161.0" layoutY="78.0"/>
            <Label layoutX="161.0" layoutY="128.0" text="Kolor wypełnienia">
               <font>
                  <Font size="16.0"/>
               </font>
            </Label>
            <ColorPicker fx:id="fillColorPicker" layoutX="162.0" layoutY="167.0"/>
            <Slider fx:id="changeXSlider" layoutX="155.0" layoutY="264.0" max="800.0"/>
            <Label layoutX="150.0" layoutY="228.0" text="Zmień współrzędną X">
               <font>
                  <Font size="16.0"/>
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="317.0" text="Zmień współrzędną Y">
               <font>
                  <Font size="16.0"/>
               </font>
            </Label>
            <Slider fx:id="changeYSlider" layoutX="156.0" layoutY="358.0" max="900.0"/>
            <Label layoutX="180.0" layoutY="399.0" text="Obróć figurę">
               <font>
                  <Font size="16.0"/>
               </font>
            </Label>
            <Slider fx:id="rotationSlider" layoutX="156.0" layoutY="432.0" max="360.0"/>
         </Pane>
         <StackPane fx:id="centerPanel" alignment="TOP_LEFT" layoutX="452.0" layoutY="28.0" prefHeight="934.0"
                    prefWidth="829.0" style="-fx-background-color: #ffffff;"/>
      </AnchorPane>
   </center>
</BorderPane>
